# ztw_project

DB/: AdvWebAlter.sql  AdvWebInsert.sql  AdvWebProject.sql
SportsHallReservationAPI/: pom.xml
SportsHallReservationAPI/src/main/java/pl/edu/pwr/ztw/SportsHallReservationAPI/: SportsHallReservationApiApplication.java
SportsHallReservationAPI/src/main/java/pl/edu/pwr/ztw/SportsHallReservationAPI/controllers/: HallTypeController.java  ReservationController.java  SportHallController.java  UserController.java
SportsHallReservationAPI/src/main/java/pl/edu/pwr/ztw/SportsHallReservationAPI/models/: HallType.java  Reservation.java  SportHall.java  User.java
SportsHallReservationAPI/src/main/java/pl/edu/pwr/ztw/SportsHallReservationAPI/repositories/: HallTypeRepository.java  ReservationRepository.java  SportHallRepository.java  UserRepository.java
SportsHallReservationAPI/src/main/java/pl/edu/pwr/ztw/SportsHallReservationAPI/services/: HallTypeService.java  IHallTypeService.java  IReservationService.java  ISportHallService.java  IUserService.java  ReservationService.java  SportHallService.java  UserService.java
SportsHallReservationAPI/src/main/resources/: application.properties
SportsHallReservationAPI/src/main/resources/db/migration/: V1__creating_structure_of_database.sql  V2__adding_test_data.sql
SportsHallReservationAPI/src/test/java/pl/edu/pwr/ztw/SportsHallReservationAPI/: SportsHallReservationApiApplicationTests.java
sport-hall-reservation/: README.md  package-lock.json  package.json  vue.config.js
sport-hall-reservation/src/: App.vue  main.js
sport-hall-reservation/src/components/: Home.vue  Reservation.vue
sport-hall-reservation/src/pages/Home/: App.vue  main.js
sport-hall-reservation/src/pages/Reservation_Selecting/: App.vue
sport-hall-reservation/src/pages/Sign_In/: App.vue  main.js
sport-hall-reservation/src/router/: index.js
